{
  "name": "joinpeertube-documentation",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@framagit.org:chocobozzz/documentation.git",
  "author": "Chocobozzz <me@florianbigard.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "docsify": "docsify"
  },
  "dependencies": {
    "docsify": "^4.12.0",
    "docsify-cli": "^4.4.2",
    "feather-icons": "^4.28.0",
    "prismjs": "^1.23.0",
    "redoc": "^2.0.0-rc.48"
  }
}
